server {
       listen 82;
      listen [::]:82;
      server_name _;
#      server_name example.com;

       root /home/ubuntu/www/site2/;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
