server {
       listen 81;
      listen [::]:81;
      server_name _;
#      server_name example.com;

       root /home/ubuntu/site1/;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
